<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Dog Game</title>
    <link rel="stylesheet" href="dog.css">
</head>
<body>
    <div class="game-container">
        <h1>Dog</h1>
        <div class="dog-status">
            <p id="hunger">Hunger: 5</p>
            <p id="happiness">Happiness: 5</p>
            <p id="energy">Energy: 5</p>
        </div>
        <div id="dog">
            <img src="Icons/happy-dog-with-big-tongue-out.jpg" alt="Happy Dog" id="dog-image">
        </div>
        <div class="controls">
            <button id="feed-btn">Feed</button>
            <button id="play-btn">Play</button>
            <button id="walk-btn">Walk</button>
            <button id="rest-btn">Rest</button>
        </div>
    </div>
    <script src="dog.js"></script>
</body>
</html>
