* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ff7eb3, #ff65a3, #ff6d95);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container {
  background: rgba(255, 255, 255, 0.8);
  border: 10px dashed #ff4785;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: container-bounce 2s infinite;
}

@keyframes container-bounce {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
}

h1 {
  font-size: 3em;
  color: #ff4785;
  text-shadow: 2px 2px 0px #fff;
  animation: crazy-title 1s infinite;
}

@keyframes crazy-title {
  0%, 100% { letter-spacing: 0px; }
  50% { letter-spacing: 5px; }
}

.dog-status p {
  font-size: 1.5em;
  margin: 5px;
  color: #ff65a3;
  font-weight: bold;
}

#dog {
  margin: 20px 0;
  transform: rotate(10deg);
  transition: transform 0.3s ease-in-out;
}

#dog img {
  max-width: 100%;
  border-radius: 15px;
  border: 5px solid #ff7eb3;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

#dog:hover {
  transform: rotate(-10deg) scale(1.1);
}

.controls button {
  background-color: #ff4785;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.controls button:hover {
  background-color: #ff65a3;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.controls button:active {
  background-color: #ff7eb3;
}

#hunger, #happiness, #energy {
  font-size: 1.2em;
  animation: crazy-status 3s infinite;
}

@keyframes crazy-status {
  0% { color: #ff65a3; }
  25% { color: #f1c40f; }
  50% { color: #2ecc71; }
  75% { color: #3498db; }
  100% { color: #ff4785; }
}

body:before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: url('Icons/crazy-pattern.jpg');
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
  opacity: 0.5;
  animation: background-move 10s infinite alternate;
}

@keyframes background-move {
  from { transform: scale(1); }
  to { transform: scale(1.2); }
}
